# agora

AgoraProject/: pom.xml
AgoraProject/mysql/: agora.sql
AgoraProject/src/main/java/com/hzcong/: SpringbootApplication.java
AgoraProject/src/main/java/com/hzcong/config/: AlipayConfig.java  AppContextListener.java  FileUploadConfig.java  ShiroConfiguration.java  Swagger2.java  SystemConstants.java  WebMvcConfig.java  WebSocketConfig.java
AgoraProject/src/main/java/com/hzcong/config/sdk/: WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
AgoraProject/src/main/java/com/hzcong/data/VO/: BillVO.java  MessGet.java  MessSend.java  RoomChat.java  TaskVO.java
AgoraProject/src/main/java/com/hzcong/data/entities/: AnnouncementEntity.java  BillEntity.java  CourseEntity.java  MessageEntity.java  PermissionEntity.java  RoleEntity.java  SectionEntity.java  TaskEntity.java  TeaAuthenticationEntity.java  UserEntity.java
AgoraProject/src/main/java/com/hzcong/data/jsonmsg/: Message.java  MessageMsg.java
AgoraProject/src/main/java/com/hzcong/data/model/: LoginMsg.java  Section.java  VerifyMsg.java
AgoraProject/src/main/java/com/hzcong/data/realm/: UserRealm.java
AgoraProject/src/main/java/com/hzcong/springboot/controller/: AnnouncementController.java  EneterPageController.java  FileManagement.java  ForgetPasswordCotroller.java  IndexController.java  KafkaConsumer.java  ListController.java  ManagerController.java  MessageController.java  OldManagerController.java  PageController.java  PayController.java  PayNotify.java  PayResponse.java  SectionController.java  ShiroController.java  TeaAuthenController.java  TestController.java  TimerController.java  TransferController.java  UserController.java  VerifyController.java
AgoraProject/src/main/java/com/hzcong/springboot/filter/: AdminFilter.java  LoginFilter.java  RoomFilter.java  SectionFilter.java  TeacherFilter.java
AgoraProject/src/main/java/com/hzcong/springboot/repository/: AnnouncementRepository.java  BillRepository.java  CourseRepository.java  MessageRepository.java  RoleRepository.java  SectionRepository.java  TaskRepository.java  TeaAuthenRepository.java  UserRepository.java
AgoraProject/src/main/java/com/hzcong/springboot/service/: AnnouncementService.java  BillService.java  CourseService.java  FileService.java  IWXPayDomain.java  MailService.java  MessageService.java  RoleService.java  SectionService.java  TaskService.java  TeaAuthenService.java  TimerService.java  UserService.java  VerifyService.java
AgoraProject/src/main/java/com/hzcong/springboot/service/Impl/: AnnouncementServiceImpl.java  BillServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  TaskServiceImpl.java  TeaAuthenServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java  WXService.java
AgoraProject/src/main/java/com/hzcong/util/: MailUtils.java  PasswordHelper.java  SpringUtils.java  Util.java
AgoraProject/src/main/resources/: application.properties
AgoraProject/src/main/resources/static/css/: admin3.css  giveCourse.css  index.css
AgoraProject/src/main/resources/static/js/: index.js
AgoraProject/src/main/resources/static/js/admin/: adminSignal.js  forbiddenSectionsList.js  livingSectionsList.js
AgoraProject/src/main/resources/static/js/info/: courseInfo.js
AgoraProject/src/main/resources/static/js/navigation/: navigationBar.js
AgoraProject/src/main/resources/static/js/room/: studentRoom.js  teacherSignal.js
AgoraProject/src/main/resources/static/js/userFunction/: giveCourse.js  login.js  resetPassword.js  sendMsg(standby).js  setNewPassword.js
AgoraProject/src/main/resources/templates/: buyWin.html  index.html  myCourse.html  register.html  sendMsg(standBy).html  teacherAuthentication.html  teacherInfo.html  userInfo.html
AgoraProject/src/main/resources/templates/admin/: coursesList.html  forbiddenSectionsList.html  historyAdmin.html
